{
  "name": "neuroloom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "build": "pnpm generate:traces && pnpm -r --if-present build",
    "dev": "pnpm generate:traces && pnpm --filter @neuroloom/studio dev",
    "generate:traces": "pnpm --filter @neuroloom/core build && pnpm --filter @neuroloom/official-traces build && pnpm --filter @neuroloom/exporters generate",
    "test": "pnpm generate:traces && pnpm -r --if-present test",
    "test:release": "pnpm test && pnpm test:visual",
    "test:visual": "pnpm build && playwright test",
    "test:visual:update": "pnpm build && playwright test --update-snapshots",
    "validate:samples": "pnpm generate:traces && pnpm --filter @neuroloom/core loomtrace ../../apps/studio/public/traces/tiny-mlp-mixer.loomtrace ../../apps/studio/public/traces/tiny-convnext.loomtrace ../../apps/studio/public/traces/tiny-llama.loomtrace",
    "lint": "eslint apps packages",
    "format": "prettier --write \"apps/**/*.ts\" \"apps/**/*.tsx\" \"packages/**/*.ts\" \"tools/**/*.ts\"",
    "format:check": "prettier --check \"apps/**/*.ts\" \"apps/**/*.tsx\" \"packages/**/*.ts\" \"tools/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.2",
    "typescript-eslint": "^8.58.1"
  }
}
